CafeDemo/View/Pages/AdministratorPages/EmployeesPage.xaml

<Page x:Class="CafeDemo.View.Pages.AdministratorPages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeDemo.View.Pages.AdministratorPages"
      mc:Ignorable="d" 
      d:DesignHeight="782" d:DesignWidth="1560"
      Title="Страница пользователей">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Button Name="AddNewEmployeeBtn"
                Content="Добавить сотрудника" HorizontalAlignment="Left"
                Click="AddNewEmployeeBtn_Click"/>

        <ListView Name="EmployeesLv"
                  Grid.Row="2"
                  SelectionChanged="EmployeesLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding WorkStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="EmployeeGrid"
              Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Text="{Binding Id}"/>

            <TextBlock Grid.Row="2" Text="Имя:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>

            <TextBlock Grid.Row="4" Text="Дата рождения:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>

            <TextBlock Grid.Row="6" Text="Статус:" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding IsFired}" Content="Уволен"/>

            <TextBlock Grid.Row="8" Text="Должность:" HorizontalAlignment="Right"/>
            <ComboBox Name="RoleCmb" Grid.Row="8" Grid.Column="2"/>

            <TextBlock Grid.Row="10" Text="Логин:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Login}"/>

            <Button Name="SaveEmployeeBtn"
                    Grid.Row="12" Grid.Column="2"
                    Content="Сохранить изменения"
                    Click="SaveEmployeeBtn_Click"/>
        </Grid>
    </Grid>
</Page>
