CafeDemo/View/Windows/AdministratorWindow.xaml

<Window x:Class="CafeDemo.View.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeDemo.View.Windows"
        mc:Ignorable="d"
        Title="Окно администратор"
        WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280"
        Height="900" Width="1600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="OpenEmployeesBtn" 
                    Content="Сотрудники" 
                    Click="OpenEmployeesBtn_Click"/>
            <Button Name="OpenOrdersBtn"
                    Grid.Column="2"
                    Content="Заказы" 
                    Click="OpenOrdersBtn_Click"/>
            <Button Name="OpenShiftsBtn"
                    Content="Смены"
                    Grid.Column="4"
                    Click="OpenShiftsBtn_Click"/>
            <Button Name="GoBackBtn"
                    Grid.Column="8"
                    Content="Назад"
                    Visibility="Collapsed"
                    Click="GoBackBtn_Click"/>
        </Grid>
        
        <Frame Name="MainFrm"
               Grid.Row="2"
               NavigationUIVisibility="Hidden" Navigated="MainFrm_Navigated"/>
    </Grid>
</Window>
